<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Models="clr-namespace:FleetManager.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FleetManager.Views.FleetList"
             x:DataType="Models:Vehicle">
    
    <Border Padding="10"
            Margin="5"
            BorderThickness="1"
            CornerRadius="6">

        <Grid ColumnDefinitions="50,150,100,*,120"
              VerticalAlignment="Center"
              ColumnSpacing="5"
              >

            <!-- ID -->
            <TextBlock Grid.Column="0"
                       Text="{Binding VehicleId}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>

            <!-- Name -->
            <TextBlock Grid.Column="1"
                       Text="{Binding VehicleName}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextAlignment="Center"/>

            <!-- Tag -->
            <TextBlock Grid.Column="2"
                       Text="{Binding VehicleTag}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>

            <!-- Fuel as ProgressBar -->
            <ProgressBar Grid.Column="3"
                         Minimum="0"
                         Maximum="1"
                         Value="{Binding VehicleFuel}"
                         Height="20"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0"
                         Foreground="#FFB500"/>

            <!-- Status -->
            <TextBlock Grid.Column="4"
                       Text="{Binding VehicleStatus}"
                       Foreground="{Binding StatusColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>

        </Grid>

    </Border>
</UserControl>
